<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ReportLayout</Name>
    <Description>ReportLayout</Description>
    <Icon>ReportLayout.ico</Icon>
    <TemplateID>2bbae162-5649-47d2-a203-cdda0f288203</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ReportLayout.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
	<ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Layout.cs</ProjectItem>
	<ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">Layout.Designer.cs</ProjectItem>
	<ProjectItem SubType="Designer" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">Layout.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>