<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>BasicReport</Name>
    <Description>BasicReport</Description>
    <Icon>BasicReport.ico</Icon>
    <TemplateID>5dd68e42-4168-422f-8c00-1cb3d7910f70</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>BasicReport.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
	<ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Controller.cs</ProjectItem>
	<ProjectItem SubType="Form" TargetFileName="Printing\$fileinputname$.Layout.cs" ReplaceParameters="true">Layout.cs</ProjectItem>
	<ProjectItem SubType="" TargetFileName="Printing\$fileinputname$.Layout.Designer.cs" ReplaceParameters="true">Layout.Designer.cs</ProjectItem>
	<ProjectItem SubType="Designer" TargetFileName="Printing\$fileinputname$.Layout.resx" ReplaceParameters="true">Layout.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>